

#server

# spring datasource
#spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zup-teste-desenvolvedor-3
spring.datasource.username=postgres
spring.datasource.password=pwd_postgres

# spring doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# spring jpa
spring.jpa.show-sql=true

#loggin
logging.level.web=DEBUG

#spring flyway
spring.flyway.enabled=true

